all:
  hosts:
    server1:
      ansible_host: localhost
      ansible_user: root
      ansible_password: example
      ansible_port: 2201
    server2:
      ansible_host: localhost
      ansible_user: root
      ansible_password: example
      ansible_port: 2202
    server3:
      ansible_host: localhost
      ansible_user: root
      ansible_password: example
      ansible_port: 2203
